# LAMMPS input script: Speed of Sound Experiment
# Measures oscillation frequency of released divider wall

units           lj
dimension       2
atom_style      atomic
atom_modify     map yes
boundary        f f p

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

# ============================================================================
# PARAMETERS
# ============================================================================

variable        L0 equal 10.0           # Half box width
variable        H equal 10.0            # Box height
variable        T equal 0.5             # Temperature (reduced for stability)
variable        dt equal 0.0001         # Timestep

variable        pmass equal 1.0
variable        wmass equal 20.0        # Wall mass

variable        hold_steps equal 20000  # Equilibration
variable        run_steps equal 3000000  # Measurement
variable        thermo_freq equal 100
variable        dump_freq equal 10000

# ============================================================================
# BOX AND PARTICLES
# ============================================================================

region          box block -${L0} ${L0} -$(v_H/2) $(v_H/2) -0.5 0.5
create_box      2 box

# Create particles on lattice to avoid overlaps
lattice         sq 0.8                  # 2D square lattice
region          left_fill block -$(v_L0-0.5) -0.6 -$(v_H/2-0.5) $(v_H/2-0.5) -0.5 0.5
region          right_fill block 0.6 $(v_L0-0.5) -$(v_H/2-0.5) $(v_H/2-0.5) -0.5 0.5

create_atoms    1 region left_fill
create_atoms    1 region right_fill

mass            1 ${pmass}

# Wall at center
create_atoms    2 single 0.0 0.0 0.0
mass            2 ${wmass}

group           particles type 1
group           wall_atom type 2

# ============================================================================
# POTENTIALS (softer WCA for stability)
# ============================================================================

pair_style      lj/cut 1.122462
pair_modify     shift yes

# Softer epsilon for numerical stability
pair_coeff      1 1 0.5 1.0 1.122462
pair_coeff      1 2 0.5 1.0 1.122462
pair_coeff      2 2 0.0 1.0 1.122462

# ============================================================================
# BOUNDARY WALLS
# ============================================================================

fix             walls_y particles wall/reflect yhi EDGE ylo EDGE
fix             walls_x particles wall/reflect xhi EDGE xlo EDGE

# ============================================================================
# INITIALIZATION
# ============================================================================

velocity        particles create ${T} 4928459 dist gaussian
velocity        particles scale ${T}
velocity        wall_atom set 0.0 0.0 0.0

timestep        ${dt}

fix             wall_yz wall_atom setforce NULL 0.0 0.0
fix             nve_p particles nve
fix             nve_w wall_atom nve

# ============================================================================
# COMPUTES
# ============================================================================

compute         temp_p particles temp
compute         ke_p particles ke
compute         ke_w wall_atom ke

variable        wall_x equal x[$(count(particles)+1)]
variable        wall_vx equal vx[$(count(particles)+1)]
variable        ke_total equal c_ke_p+c_ke_w

region          left_side block -${L0} 0.0 -$(v_H/2) $(v_H/2) -0.5 0.5
region          right_side block 0.0 ${L0} -$(v_H/2) $(v_H/2) -0.5 0.5

group           left_p dynamic particles region left_side every 100
group           right_p dynamic particles region right_side every 100

variable        n_left equal count(left_p)
variable        n_right equal count(right_p)

# ============================================================================
# OUTPUT
# ============================================================================

thermo_style    custom step temp c_temp_p c_ke_p c_ke_w v_ke_total &
                v_wall_x v_wall_vx v_n_left v_n_right atoms

thermo          ${thermo_freq}

dump            traj all atom ${dump_freq} traj_long.lammpstrj

# High-frequency wall logging
fix             wall_log all print 20 &
                "$(step) ${wall_x} ${wall_vx} ${n_left} ${n_right}" &
                file wall_long.dat screen no &
                title "# Step WallX WallVx NLeft NRight"

# ============================================================================
# RUN
# ============================================================================

print           "Phase 1: Equilibration with wall fixed..."
fix             hold_wall wall_atom setforce 0.0 NULL NULL
run             ${hold_steps}
unfix           hold_wall

print           "Phase 2: Measuring oscillations..."
run             ${run_steps}

write_data      final_speed_of_sound.data
print           "Complete. Analyze wall_long.dat for frequency."
