# LAMMPS: Simple Stable Version
# Wall line, balanced particles, 3000 time units

units           lj
dimension       2
atom_style      molecular
atom_modify     map yes
boundary        f f p

neighbor        0.5 bin
neigh_modify    delay 0 every 1 check yes
comm_modify     cutoff 6.0

# ============================================================================
# PARAMETERS
# ============================================================================

variable        L0 equal 7.5
variable        H equal 10.0
variable        T equal 0.3             # Very low for stability
variable        dt equal 0.0001

variable        pmass equal 1.0
variable        wall_particle_mass equal 5.0  # Heavy → small amplitude
variable        num_wall_particles equal 20

variable        hold_steps equal 100000      # 10 time units
variable        run_steps equal 30000000     # 3000 time units
variable        thermo_freq equal 100000
variable        dump_freq equal 100000

# ============================================================================
# CREATE BOX AND PARTICLES
# ============================================================================

region          box block -${L0} ${L0} -$(v_H/2) $(v_H/2) -0.5 0.5
create_box      2 box

# Use lattice - simple and stable
lattice         sq 1.1
region          left_fill block -$(v_L0-0.5) -0.6 -$(v_H/2-0.5) $(v_H/2-0.5) -0.5 0.5
create_atoms    1 region left_fill
region          right_fill block 0.6 $(v_L0-0.5) -$(v_H/2-0.5) $(v_H/2-0.5) -0.5 0.5
create_atoms    1 region right_fill

# Trim to 100 total
variable        ntot equal count(all)
if              "${ntot} > 100" then "group extras id > 100" "delete_atoms group extras"

set             type 1 mol 0
mass            1 ${pmass}
group           particles type 1

print           "GAS: $(count(particles)) particles"

# ============================================================================
# CREATE WALL LINE
# ============================================================================

variable        dy_wall equal ${H}/${num_wall_particles}
variable        y_start equal -$(v_H/2)+v_dy_wall/2

variable        i loop ${num_wall_particles}
label           make_wall
    variable    yw equal v_y_start+(${i}-1)*v_dy_wall
    create_atoms 2 single 0.0 ${yw} 0.0
next            i
jump            SELF make_wall

group           wall_atoms type 2
set             type 2 mol 1
mass            2 ${wall_particle_mass}

print           "WALL: $(count(wall_atoms)) particles"
print           "TOTAL: $(count(all)) atoms"

# ============================================================================
# RIGID WALL
# ============================================================================

fix             rigid_wall wall_atoms rigid/small molecule
fix             wall_y_lock wall_atoms setforce NULL 0.0 0.0

# ============================================================================
# POTENTIALS
# ============================================================================

pair_style      lj/cut 1.122462
pair_modify     shift yes
pair_coeff      * * 0.15 1.0 1.122462  # Very soft

# ============================================================================
# WALLS
# ============================================================================

fix             walls_y particles wall/reflect yhi EDGE ylo EDGE
fix             walls_x particles wall/reflect xhi EDGE xlo EDGE

# ============================================================================
# INIT
# ============================================================================

velocity        particles create ${T} 87654 dist gaussian
velocity        particles scale ${T}
velocity        wall_atoms set 0.0 0.0 0.0

timestep        ${dt}
fix             nve_p particles nve

# ============================================================================
# COMPUTES
# ============================================================================

compute         temp_p particles temp
compute         ke_p particles ke
compute         wall_com wall_atoms com

variable        wall_x equal c_wall_com[1]
variable        time_lj equal step*dt

region          left_side block -${L0} 0.0 -$(v_H/2) $(v_H/2) -0.5 0.5
region          right_side block 0.0 ${L0} -$(v_H/2) $(v_H/2) -0.5 0.5

group           left_p dynamic particles region left_side every 10000
group           right_p dynamic particles region right_side every 10000

variable        n_left equal count(left_p)
variable        n_right equal count(right_p)

# ============================================================================
# OUTPUT
# ============================================================================

thermo_style    custom step v_time_lj temp c_temp_p v_wall_x v_n_left v_n_right atoms
thermo          ${thermo_freq}

dump            traj all custom ${dump_freq} traj_stable.lammpstrj id mol type x y z
dump_modify     traj sort id

fix             wall_log all print 10000 "${time_lj} ${wall_x} ${n_left} ${n_right}" &
                file wall_stable.dat screen no title "# Time WallX NLeft NRight"

# ============================================================================
# RUN
# ============================================================================

print           "STABLE CONFIG: $(count(particles)) gas + $(count(wall_atoms)) wall, 3000 time units"

fix             hold wall_atoms setforce 0.0 NULL NULL
run             ${hold_steps}
unfix           hold

print           "Running 3000 time units (~30 min)..."
run             ${run_steps}

write_data      final_stable.data
print           "DONE! Oscillation amplitude should be small (~2 sigma)"
